<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laszlo Lukacs</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Raleway|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Start section -->
    <div class="Top-Container">
      <img class="Headpic" src="images/top.png" alt="top-image">
       <h1>I`m Laszlo.</h1>
       <p>a professional chef.</p>
            </div>
<!-- Middle section -->
      <div class="Middle-Container">
<img class="mypic" src=Images/Lukee2.jpg alt="Laszlo Lukacs">
<h2>Summary</h2>
<p class="p1">
An enthusiastic and dedicated 38 years old chef with over 9 year’s experience in the hospitality.
Extremely organized with the ability to work both independently of own initiative or as a part of successful team,
demonstrating the motivation and multi-tasking abilities while maintaining the highest of standards.
Combines a professional and confident approach with the excellent interpersonal skills and can communicate concisely at all levels.
</p>
<hr>
<h2>Skills</h2>
<img class="skill" src=Images/skill.png alt="skill.png">
<ul>
  <li> Collaborated with the head chef on menu design and innovative recipes </li>
  <li> Supervised daily kitchen operation, boosted the team for great and hard work </li>
  <li> Worked all section in the ala carte kitchen such as larder, main/garnish and pastry </li>
</ul>
<hr>
  </div>
    <!-- Bottom section -->

<div class="Bottom-Container">
    <div class="Contact">
    <h2>Get in touch</h2>
  <h3>For additional information:</h3>
  <a class="btn" href="mailto:name@gmail.com">CONTACT ME</a>
  </div>
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
  <p class="Copyright">Copyright 2020 Laszlo Lukacs</p>
</div>
  </body>
</html>
